<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".FindPasswordActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find" 
        android:layout_gravity="center_horizontal"
        android:textColor="#009ACD"
        android:textSize="35sp"
        android:paddingTop="50dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/find_code_text"
            android:layout_weight="1"
            android:textColor="#009ACD"
            android:textSize="17sp"
             />
        <EditText 
            android:id="@+id/etCodeFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textColor="#009ACD"
            android:hint="@string/code_hint"
            android:textSize="17sp"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:layout_weight="1"
            android:textColor="#009ACD"
            android:textSize="17sp"
             />
        <EditText 
            android:id="@+id/etQuestionFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hintUsername"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/find_answer"
            android:layout_weight="1"
            android:textColor="#009ACD"
            android:textSize="17sp"
             />
        <EditText 
            android:id="@+id/etAnswerFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textColor="#009ACD"
            android:hint="@string/answer_hint"
            android:textSize="17sp"
            android:enabled="false"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
    <Button 
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/submit"
        android:textColor="#009ACD"
        android:onClick="doFind"
        />
    <Button 
        android:id="@+id/btnSureUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sureUsername"
        android:textColor="#009ACD"
        android:onClick="doSureUsername"
        />
    </LinearLayout>
</LinearLayout>
