<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context=".ZhangtaoActivity" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/zhangtaoTitle" 
        android:textColor="#009ACD"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/zhangtaoCpname"
            android:textColor="#009ACD"
            android:textSize="15sp"/>
        <TextView 
            android:id="@+id/tvCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#009ACD"
            android:textSize="15sp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/zhangtaoBwb"
            android:textColor="#009ACD"
            android:textSize="15sp"/>
        <Spinner 
            android:id="@+id/spnBwb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/bwb"
            />
        <ImageView 
            android:id="@+id/ivBwbCheck"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/zhangtaoZhidu"
            android:textColor="#009ACD"
            android:textSize="15sp"/>
        <Spinner 
            android:id="@+id/spnZhidu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/zhidu"
            />
        <ImageView 
            android:id="@+id/ivZhiduCheck"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    
    <Button 
        android:id="@+id/btnSetup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/zhangtaoSetup"
        android:textColor="#009ACD"
        android:onClick="doSetup"
        />

</LinearLayout>
